<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Era</title>
    <style>
        :root {
            --hulpstaff-color: #FEE9A0;
            --staff-color: #fccf2d;
            --hopman-color: #ffb700;
            --column-color: #F4F4F4;
            --heading-color: grey;
        }

        #source-table { /* only show the source table when editing the page */
            //display: none;
        }
        #era {
            border: 1px solid black;
            background: repeating-linear-gradient(to right, white, white 100px, var(--column-color) 100px, var(--column-color) 200px);
         }
        .legend {
            position: relative;
            display: inline-block;
            width: 100px;
            background-color: lightgrey;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
        }
        .legend:nth-child(even) {
            background-color: var(--heading-color);
        }
        .staff-member {
            position: relative;
            height: 18px;
            padding: 10px 10px 10px 40px;
            margin: 5px;
            border-radius: 18px;
            font-size: 16px;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            clear: both;
            transition: .2s;
        }
        .staff-member:hover {
            height: 22px;
            font-weight: bolder;
            font-size: 19px;
            padding: 8px 10px 8px 40px;
            filter: brightness(97%);
        }
        .staff-member--no-end {
            border-radius: 18px 0 0 18px;
        }
        .staff-member--no-end:after {
            content: "";
            height: 110%;
            margin-top: -10px;
            position: absolute;
            z-index: 1;
            width: 50px;
            right: 0;
            opacity: 1;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        }
        .staff-member__image {
            position: absolute;
            width: 36px;
            margin: -9px -39px;
            border-radius: 100%;
            transition: .2s;
        }
        .staff-member:hover .staff-member__image {
            width: 38px;
            margin: -8px -40px;
        }
        .staff-member__tooltip {
            display: none;
            position: relative;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            margin-left: 5px;
        }
        .staff-member:hover .staff-member__tooltip {
            display: inline;
        }
    </style>
</head>
<body>

    <p>Klik op "Edit" om de stafleden en jaartallen aan te passen.</p>

    <!-- The source table -->
    <table id="source-table" style="width: 600px;">
        <tbody>
        <tr>
            <td><strong>Staflid</strong></td>
            <td><strong>Hulpvaandrig sinds</strong></td>
            <td><strong>Vaandrig sinds</strong></td>
            <td><strong>Hopman sinds</strong></td>
            <td><strong>Eindjaar</strong></td>
        </tr>
        <tr>
            <td>Guido</td>
            <td></td>
            <td>2002</td>
            <td></td>
            <td>2008</td>
        </tr>
        <tr>
            <td>Ewout</td>
            <td></td>
            <td>2002</td>
            <td>2003</td>
            <td>2010</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td></td>
            <td>2003</td>
            <td></td>
            <td>2007</td>
        </tr>
        <tr>
            <td>Tineke</td>
            <td></td>
            <td>2004</td>
            <td></td>
            <td>2007</td>
        </tr>
        <tr>
            <td>Sijmen</td>
            <td></td>
            <td>2005</td>
            <td>2010</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>Jelle</td>
            <td></td>
            <td>2006</td>
            <td></td>
            <td>2009</td>
        </tr>
        <tr>
            <td>Carola</td>
            <td></td>
            <td>2006</td>
            <td></td>
            <td>2010</td>
        </tr>
        <tr>
            <td>Rowan</td>
            <td></td>
            <td>2010</td>
            <td></td>
            <td>2016</td>
        </tr>
        <tr>
            <td>Marco</td>
            <td></td>
            <td>2010</td>
            <td></td>
            <td>2011</td>
        </tr>
        <tr>
            <td>Yannick</td>
            <td></td>
            <td>2010</td>
            <td></td>
            <td>2011</td>
        </tr>
        <tr>
            <td>Robin</td>
            <td>2010</td>
            <td>2011</td>
            <td></td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Wilco</td>
            <td>2010</td>
            <td>2011</td>
            <td>2015</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Wesley</td>
            <td></td>
            <td>2011</td>
            <td></td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Sander</td>
            <td></td>
            <td>2015</td>
            <td></td>
            <td>2016</td>
        </tr>
        <tr>
            <td>Kevin</td>
            <td></td>
            <td>2012</td>
            <td></td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Sarah</td>
            <td></td>
            <td>2012</td>
            <td></td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Marnix</td>
            <td></td>
            <td>2014</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Leon</td>
            <td></td>
            <td>2013</td>
            <td>2020</td>
            <td></td>
        </tr>
        <tr>
            <td>Rik</td>
            <td></td>
            <td>2015</td>
            <td></td>
            <td>2019</td>
        </tr>
        <tr>
            <td>Jeroen</td>
            <td>2017</td>
            <td>2018</td>
            <td></td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Martijn</td>
            <td>2018</td>
            <td>2019</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Niamh</td>
            <td>2018</td>
            <td>2019</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Daan</td>
            <td>2019</td>
            <td>2020</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Thé</td>
            <td>2019</td>
            <td>2020</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tinka</td>
            <td>2019</td>
            <td>2020</td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>

    <hr>

    <!-- The Era section -->
    <p id="era"></p>

    <!-- Since the platform does not allow larger script tags, it is split -->
    <script>
        // get the smallest starting year
        function getMinYear() {
            let minYear = Number.MAX_SAFE_INTEGER; // init
            let children = document.getElementById("source-table").children[0];
            let len = children.childElementCount;
            for (let i = 1; i < len; i++) {
                let year = parseInt(children.children[i].children[1].innerHTML); // parseInt to remove e.g. &nbsp;
                if (year < minYear) {
                    minYear = year;
                }
                year = parseInt(children.children[i].children[2].innerHTML); // parseInt to remove e.g. &nbsp;
                if (year < minYear) {
                    minYear = year;
                }
            }
            return minYear;
        }

        // get the biggest ending year
        function getMaxYear() {
            let maxYear = 0; // init
            let children = document.getElementById("source-table").children[0];
            let len = children.childElementCount;
            for (let i = 1; i < len; i++) {
                let year = parseInt(children.children[i].children[4].innerHTML); // parseInt to remove e.g. &nbsp;
                if (year > maxYear) {
                    maxYear = year;
                }
            }
            return maxYear;
        }

        // get all staff members, and sort them
        function getStaff() {
            let children = document.getElementById("source-table").children[0];
            let len = children.childElementCount;
            let staffArray = [];
            for (let i = 1; i < len; i++) {
                let valueToPush = [];
                for (let j = 0; j <= 4; j++) {
                    valueToPush[j] = children.children[i].children[j].innerHTML;
                }
                let begin = Math.min(valueToPush[1] === "" ? Infinity : valueToPush[1],
                    valueToPush[2] === "" ? Infinity : valueToPush[2], valueToPush[3] === "" ? Infinity : valueToPush[3]);
                if ((valueToPush[1] || valueToPush[2] || valueToPush[3]) && // only if some years are entered
                    (begin < valueToPush[4]
                    || valueToPush[4] === '')) { // and did not staff for 0 years
                    staffArray.push(valueToPush);
                }
            }
            staffArray.sort(compareColumn);
            return staffArray;
        }

        // to allow sorting on the starting column
        function compareColumn(a, b) {
            let beginA = a[1] ? a[1] : a[2], beginB = b[1] ? b[1] : b[2];
            if (beginA === beginB) { // begin year
                if (a[4] === b[4]) { // end year
                    return 0;
                } else {
                    return (a[4] < b[4]) ? -1 : 1; // no change
                }
            } else {
                return (beginA < beginB) ? -1 : 1; // no change
            }
        }
    </script>
    <script>
        // show the entire timeline of the era
        function showEra() {
            let minYear = getMinYear();
            let maxYear = getMaxYear();
            let staffArray = getStaff();

            document.getElementById("era").style.width = (maxYear - minYear + 1)*100 + "px";

            // show legend
            for (let i = minYear; i <= maxYear; i++) {
                let div = document.createElement("div");
                div.classList.add("legend");
                div.append(`${i}`);
                document.getElementById("era").append(div);
            }

            // loop each staff member to display on page
            for (let i = 0; i < staffArray.length; i++) {
                let name = staffArray[i][0];
                let beginHulpStaff = staffArray[i][1], beginStaff = staffArray[i][2];
                let beginHopman = staffArray[i][3], rawEnd = staffArray[i][4];
                let begin = Math.min(beginHulpStaff === "" ? Infinity : beginHulpStaff,
                    beginStaff === "" ? Infinity : beginStaff, beginHopman === "" ? Infinity : beginHopman);
                let ended = rawEnd !== "";
                let noEndWidth = rawEnd === "" ? 50 : 0;
                let stillStaffWidth = !rawEnd && beginHopman === "" ? 50 : 0;
                let end = rawEnd === "" ? new Date().getFullYear() : rawEnd; // if not ended; take current year
                let durationHulpStaff = beginHulpStaff === "" ? 0 : beginStaff - beginHulpStaff;
                let durationStaff = beginStaff === "" ? 0 : (beginHopman === "" ? end - beginStaff : beginHopman - beginStaff);
                let durationHopman = beginHopman === "" ? 0 : end - beginHopman;

                // add the div
                let div = document.createElement("div");
                div.classList.add("staff-member");
                if (!ended) div.classList.add("staff-member--no-end"); // for currently still active staff
                div.style.cssText = `margin-left: ${(begin-minYear)*100+50}px;` +
                                    `width: ${(end-begin)*100-50+noEndWidth}px;` +
                                    `background: linear-gradient(to right, var(--hulpstaff-color), var(--hulpstaff-color) ${(durationHulpStaff)*100}px,\n` +
                                    `var(--staff-color) ${(durationHulpStaff)*100}px, var(--staff-color) ${(durationHulpStaff + durationStaff)*100+stillStaffWidth}px,\n` +
                                    `var(--hopman-color) ${(durationHulpStaff + durationStaff)*100+stillStaffWidth}px, var(--hopman-color) ${(durationHulpStaff + durationStaff + durationHopman)*100}px);`;
                // add image
                let img = document.createElement("img");
                img.classList.add("staff-member__image");
                img.src = `src/${name}.jpg`;
                img.alt = `${name}`;
                div.append(img);

                // add text
                let span = document.createElement("span");
                span.append(`${name}`);
                if (begin+1 != end) {
                    if (ended) {
                        span.append(` (${begin} - ${end})`);
                    } else { // only show begin year when no yet ended
                        span.append(` (${begin})`);
                    }
                }
                div.append(span);

                // add tooltip, but only if the duration is more than 5 years
                if (durationHulpStaff + durationStaff + durationHopman > 5) {
                    let tooltip = document.createElement("span");
                    tooltip.classList.add("staff-member__tooltip");
                    let titleText = '';
                    if (durationHulpStaff > 0) titleText = titleText.concat(`${durationHulpStaff} jaar hulpstaf`);
                    if (durationHulpStaff > 0 && durationStaff > 0) titleText = titleText.concat(`, `);
                    if (durationStaff > 0) {
                        if (!rawEnd && beginHopman === '') { // still staff
                            titleText = titleText.concat(`al ${durationStaff} jaar staflid`);
                        } else {
                            titleText = titleText.concat(`${durationStaff} jaar staflid`);
                        }
                    }
                    if (durationStaff > 0 && beginHopman !== '') titleText = titleText.concat(`, `);
                    if (beginHopman !== '') {
                        if (!rawEnd) { // still hopman
                            titleText = titleText.concat(`al ${durationHopman} jaar hopman`);
                        } else {
                            titleText = titleText.concat(`${durationHopman} jaar hopman`);
                        }
                    }
                    tooltip.append(titleText);
                    div.append(tooltip);
                }
                document.getElementById("era").append(div);
            }
        }

        showEra();
    </script>
</body>
</html>